<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dacia</title>
        <link rel="stylesheet" href="./style.css">
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    </head>
  <body>
    <div id="AjaxTextContainer">
      <div id="CloseTrigger"></div>
      <div class="small-container">
        <h1 class="modal-title">LES VÉHICULES EN RÉVISION/VIDANGES</h1>
        <div class="content-wrapper-modal">
             <div class="content-paragraph-modal">
               <p></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eleifend semper elit, id semper nibh eleifend ut. Cras faucibus tempus quam, nec pulvinar lorem auctor id. 
                  Aliquam mollis leo bibendum sem ultricies, vel ultrices nibh scelerisque. 
                  Vestibulum at justo nec elit pharetra feugiat.Suspendisse id congue lacus. Mauris pharetra elit ac turpis convallis, ut pharetra ante fringilla. 
                  Mauris malesuada mauris a finibus convallis. Mauris id imperdiet nisl. </p> 
      
                <p>Curabitur a finibus diam. Aenean ultrices, arcu commodo tristique pulvinar, nisl ligula dignissim odio, vel iaculis orci lectus eget est. 
                  In hac habitasse platea dictumst. Phasellus quis quam at nibh laoreet placerat.
                   Nulla fermentum finibus imperdiet. Sed enim leo, feugiat quis porttitor sit amet, 
                   auctor vitae tellus. Curabitur vulputate augue eget felis volutpat feugiat. </p> 
                  
                  <p>
                    Nunc blandit, velit eget condimentum bibendum, sem ligula facilisis neque, a tempor arcu erat ut odio. Curabitur at orci ante. 
                    Phasellus vulputate id lacus vel accumsan. Fusce nec justo rutrum, malesuada tellus eget, bibendum nulla. Vestibulum maximus dapibus erat. Proin ac neque dictum, 
                    laoreet tellus at, efficitur erat. Integer felis dui, hendrerit sed dictum sed, porta eget velit. Aenean at mauris porttitor, 
                    malesuada nisl vitae, suscipit velit.
                 </p>
            </div>
            <div class="image-container">
            <div class="content-image-modal">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>